# REQUIRED CONFIG
API_HASH = "8a5a99bcf763a60913f9d74d79e501cb"
API_ID = 9452628
BOT_TOKEN = "5591828065:AAHxHx4NZAzbNsFXT2pSUgjSNWj6raW8dxM"
OWNER_ID = 5197831666
RCLONE_CONFIG = ""
ALLOWED_USERS= "5197831666"
ALLOWED_CHATS= "-717023687"
# OPTIONAL CONFIG
USER_SESSION_STRING= ""
TG_SPLIT_SIZE= ""
EDIT_SLEEP_SECS= 0
TORRENT_TIMEOUT= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEFAULT_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
